# Web-Automation-E2E

./: .gitignore  README.md  pom.xml  testng.xml
execution-reports/: 16-04-2023-17-04.html  16-04-2023-17-24.html
src/main/java/pages/: SignInPage.java  SubscribePage.java
src/main/java/utils/: DriverManger.java  ExtentReport.java  Helper.java  JsonFileManager.java  Logger.java  PropertiesReader.java  TestngListener.java  UiActions.java
src/main/resources/: config.properties
src/test/java/: SignInTests.java  SubscribeTests.java  TestBase.java
